 
package com.calci.swingscalci;

import javax.swing.*;
import java.awt.event.*;


public class SwingsCalci extends JFrame
{
    JLabel l1, l2, l3, l4, l5,l6, l7 ;
    
    JTextField t1, t2;
    JButton b1, b2, b3, b4 ;
    public SwingsCalci()
    {}
    
    public SwingsCalci(String s)
    {
        super(s);
    }
    
    public void setComponents()
    {
        l1=new JLabel("  Add, Sub, Mul N Div in Java");
        l2=new JLabel(" First Operand ");
        l3=new JLabel(" Second Operand ");
        l4=new JLabel();
        l5=new JLabel();
        l6=new JLabel();
        l7=new JLabel();
        t1=new JTextField();
        t2=new JTextField();
        b1=new JButton(" ADD ");
        b2=new JButton(" SUB ");
        b3=new JButton(" mul ");
        b4=new JButton(" div ");
        setLayout(null);
        l1.setBounds(60,20,200,20);
        l2.setBounds(50,80,100,20);
        l3.setBounds(50,130,120,20);
        l4.setBounds(70,310,200,50);
        l5.setBounds(70,340,200,50);
        l6.setBounds(70,390,200,50);
        l7.setBounds(70,430,200,50);
        t1.setBounds(200,80,100,20);
        t2.setBounds(200,130,100,20);
        b1.setBounds(100,190,160,40);
        b2.setBounds(270,190,160,40);
        b3.setBounds(100,250,160,40);
        b4.setBounds(270,250,160,40);
        
        
        
        
        b1.addActionListener(new Handlerb1());  // registration of source(b1) to listener 
        b2.addActionListener(new Handlerb2());  // registration of source(b2) to listener 
        b3.addActionListener(new Handlerb3());  // registration of source(b1) to listener 
        b4.addActionListener(new Handlerb4());  // registration of source(b2) to listener 
        
        add(l1);
        add(l2);
        add(l3);
        add(l4);
        add(l5);
        add(l6);
        add(l7);
        add(t1);
        add(t2);
        add(b1);
        add(b2);
        add(b3);
        add(b4);
        
    }
    
    class Handlerb1 implements ActionListener
    {
        
        @Override
        public void actionPerformed(ActionEvent e)
        {
           int a = Integer.parseInt(t1.getText());
           int b = Integer.parseInt(t2.getText());
           int sum = a+b ;
           l4.setText(" sum= " +sum);
        }
    }
    
    class Handlerb2 implements ActionListener
    {
        
        @Override
        public void actionPerformed(ActionEvent e)
        {
           int a = Integer.parseInt(t1.getText());
           int b = Integer.parseInt(t2.getText());
           int sub = a-b ;
           l5.setText(" sub = " +sub);
        }
    }
    
    class Handlerb3 implements ActionListener
    {
        
        @Override
        public void actionPerformed(ActionEvent e)
        {
           int a = Integer.parseInt(t1.getText());
           int b = Integer.parseInt(t2.getText());
           int mul = a*b ;
           l6.setText(" mul = " +mul);
        }
    }
    
    
    class Handlerb4 implements ActionListener
    {
        
        @Override
        public void actionPerformed(ActionEvent e)
        {
           int a = Integer.parseInt(t1.getText());
           int b = Integer.parseInt(t2.getText());
           int div = a/b ;
           l7.setText(" div  = " +div);
        }
    }
    
     
    public static void main(String[] args) 
    {
        SwingsCalci jf = new SwingsCalci("swing add");
        jf.setComponents();
        jf.setSize(450,450);
        jf.setVisible(true);
        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
    }
}
 
 
