// addition of two numbers using java swings  

package com.calci.swingadd;


import javax.swing.*;
import java.awt.event.*;


public class Swingadd extends JFrame
{
    JLabel l1, l2, l3, l4 ;
    
    JTextField t1, t2;
    JButton b1;
    public Swingadd()
    {}
    
    public Swingadd(String s)
    {
        super(s);
    }
    
    public void setComponents()
    {
        l1=new JLabel(" Addition Of Two Numbers in Java");
        l2=new JLabel(" First Operand ");
        l3=new JLabel(" Second Operand ");
        l4=new JLabel();
        t1=new JTextField();
        t2=new JTextField();
        b1=new JButton(" ADD ");
        setLayout(null);
        l1.setBounds(60,20,200,20);
        l2.setBounds(50,80,100,20);
        l3.setBounds(50,130,120,20);
        l4.setBounds(70,240,200,50);
        t1.setBounds(200,80,100,20);
        t2.setBounds(200,130,100,20);
        b1.setBounds(100,190,160,40);
        
        b1.addActionListener(new Handler());  // registration of source to listener 
        
        add(l1);
        add(l2);
        add(l3);
        add(l4);
        add(t1);
        add(t2);
        add(b1);
        
    }
    
    class Handler implements ActionListener
    {
        
        @Override
        public void actionPerformed(ActionEvent e)
        {
           int a = Integer.parseInt(t1.getText());
           int b = Integer.parseInt(t2.getText());
           int sum = a+b ;
           l4.setText(" sum= " +sum);
        }
    }
    
    public static void main(String[] args) 
    {
        Swingadd jf = new Swingadd("swing add");
        jf.setComponents();
        jf.setSize(400,400);
        jf.setVisible(true);
        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
    }
}
