//      addition of two numbers in using java awt

package com.calci.awtadd;

import java.awt.*;
import java.awt.event.*;

public class AwtAdd extends Frame
{
    Label l1, l2, l3, l4;
    TextField t1, t2;
    Button b1;

    public AwtAdd() 
    {}

    public AwtAdd(String s) 
    {
        super(s);
    }

    public void setComponents() 
    {
        l1 = new Label("Addition Of Two Numbers in Java");
        l2 = new Label("First Operand");
        l3 = new Label("Second Operand");
        l4 = new Label();
        t1 = new TextField();
        t2 = new TextField();
        b1 = new Button("ADD");
        
        setLayout(null);
        
        l1.setBounds(60, 20, 200, 20);
        l2.setBounds(50, 80, 100, 20);
        l3.setBounds(50, 130, 120, 20);
        l4.setBounds(70, 240, 200, 50);
        t1.setBounds(200, 80, 100, 20);
        t2.setBounds(200, 130, 100, 20);
        b1.setBounds(100, 190, 160, 40);
        
        // Register ActionListener
        b1.addActionListener(new Handler());

        // Add components to the frame
        add(l1);
        add(l2);
        add(l3);
        add(l4);
        add(t1);
        add(t2);
        add(b1);
    }

    class Handler implements ActionListener
    {
        @Override
        public void actionPerformed(ActionEvent e)
        {
            try
            {
                int a = Integer.parseInt(t1.getText());
                int b = Integer.parseInt(t2.getText());
                int sum = a + b;
                l4.setText("Sum = " + sum);
            } 
            catch (NumberFormatException ex)
            {
                l4.setText("Invalid Input");
            }
        }
    }

    
    
    public static void main(String[] args)
    {
        AwtAdd jf = new AwtAdd("AWT Add");
        jf.setComponents();
        jf.setSize(400, 400);
        jf.setVisible(true);

        // Close the window using a WindowAdapter
        jf.addWindowListener(new WindowAdapter() 
        {
            @Override
            public void windowClosing(WindowEvent we)
            {
                System.exit(0);
            }
        });
    }
}
